<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css -->
    <link rel = "stylesheet" href =https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css >
   
    <!-- custom css -->
    
    <link rel = "stylesheet" href = "main.css">
    <style>
     .first-row{
        display: flex;
     }

     .owner {
        width: 100%;
        margin-right: 40px;
     }

     .selection{
        display: flex;
        justify-content: space-between;
        align-items: center;
     }
      
     .selection select {
        padding:  10px 20px;
     }

     .popup {
        top: 0;
        left: 50%;
        width: 400px;
        background: wheat;
        border-radius: 6px;
        position: absolute;
        transform: translate(-50%, -50%) scale(0.1);
        visibility: hidden;
        text-align: center;
        padding: 0 30px 30px;
        color: #333;

     }

     .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
     }

     .popup img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
     }

     .rating {
display: flex;
flex-direction: row-reverse;
justify-content: center;
}

.rating > input{
 display:none;
}

.rating > label {
position: relative;
width: 1.1em;
font-size: 15vw;
color: #FFD700;
cursor: pointer;
}

.rating > label::before{
content: "\2605";
position: absolute;
opacity: 0;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before {
opacity: 1 !important;
}

.rating > input:checked ~ label:before{
opacity:1;
}

.rating:hover > input:checked ~ label:before{ 
opacity: 0.4;
 }

    </style>
</head>
<body>
    <div class="container">
        <h1>Confirm Your Payment</h1>
        <div class="first-row">
            <div class="owner">
                <b>CARD HOLDER NAME :</b>
                <div class="input-field">
                    <input type="text">    
                </div>
            </div>
            
        </div>
       <br>
        <B> CARD TYPE: </B>

        <div class="col-lg-6 order-lg-0">
        <select name="card_type" id="card_type" REQUIRED>>
            <option value="">---select a card type </option>
            <option value="RUPAY">RUPAY </option>
            <option value="MASTERCARD">MASTERCARD</option>
            <option value="VISA"> VISA</option>
            <option value="SMART/CARD"> SMART/CARD</option>
        </select>
        </div>
        <br>
        <B> CARD NUMBER:</B>
        <div class="col-lg-6 order-lg-0">
           <INPUT TYPE="NUMBER" NAME="CARD NUMBER" ID="CARD_NUMBER" REQUIRED>
        </div>
        <br>
    
            <B> EXPRIRATION DATE: </B>
            <div class="col-lg-6 order-lg-0">
            <INPUT TYPE="DATE" NAME="EXP_DATE" ID="EXP_DATE">
            </div>
           <br>
        <div class="cvv">
            <b>cvv :</b>
            <div class="input-field">
                <input type="password">
            </div>
        </div>
       <br>
        <div class="col-lg-6 order-lg-0">
            <img src = "C:\Users\namra\Downloads\credit-card-logo.png" alt = ""  class="img-fluid" style="height: 65px; width: 300px;">
            <br>
            <br>
            <button class="btn btn-primary text-uppercase" onclick="openPopup()">Pay</button>
             <div class="popup" id="popup">
                <img src="C:\Users\namra\Downloads\1304852.png">
                <h2>Thank You for Shopping !!!</h2>
                <p>Order has been Placed</p>
                <a href="index.html">
                <button class="btn btn-primary text-uppercase" >Continue Shopping</button>
               </a>
             </div>
        </div>
    
<script>
    let popup = document.getElementById("popup");

    function openPopup() {
       popup.classList.add("open-popup");
    }
</script>

</body>
</html>